{
  "name": "tod-bot",
  "version": "0.1.0",
  "description": "Truth or Dare Discord bot",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy:commands": "node scripts/deploy-commands.js",
    "postinstall": "npm rebuild better-sqlite3"
  },
  "engines": {
    "node": ">=20.10 <25",
    "pnpm": ">=10.19.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "discord.js": "14.23.2",
    "dotenv": "^16.4.5",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
